# Auto generated files #
########################
*.a
*.backup
*.class
*.com
*.dll
*.egg
*.egg-info
*.exe
*.kilepr
*.mo
*.o
*.pyc
*.pyo
*.so
*.sublime-project
*.sublime-workspace
*.swo
*.swp
*~
.coverage
.DS_Store?
.eric4project
.project
.pydevproject
.ropeproject
build_log.txt
ehthumbs.db
Icon?
pip-log.txt
Thumbs.db


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bz2
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.xz
*.zip


# Logs and databases #
######################
*.log
*.sqlite


# TODO managers #
#################
.ditz-config
.ditz-plugins
.todo
.todo.*


# Misc #
########
*.aux
*.pdf
.gitignore
.settings
