[
	{ "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["alt+ctrl+shift+1"], "command": "build", "args": {"now": "what?"} },
	{ "keys": ["alt+s"], "command": "sort_lines", "args": {"case_sensitive": false} },
	{ "keys": ["alt+b"], "command": "insert", "args": {"characters": "import ipdb; ipdb.set_trace(); ############## DEBUG BREAKPOINT ##############"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.python"}
		]
	},
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+b"], "command": "toggle_side_bar" },
	// { "keys": ["ctrl+shift+l"], "command": "expand_selection", "args": {"to": "line", "forward": "false"} },
	{ "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["ctrl+shift+u"], "command": "upper_case" },
	{ "keys": ["ctrl+u"], "command": "lower_case" },

	{ "keys": ["ctrl+r", "ctrl+d"], "command": "goto_python_definition", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+h"], "command": "python_get_documentation", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+r"], "command": "python_refactor_rename", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+e"], "command": "python_refactor_extract_method", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+v"], "command": "python_refactor_extract_variable", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+n"], "command": "python_refactor_inline_variable", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+j"], "command": "python_jump_to_global", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+i"], "command": "python_auto_import", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},
	{ "keys": ["ctrl+r", "ctrl+c"], "command": "python_regenerate_cache", "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "source.python" }
	    ]
	},

	{}
]
