{
	"auto_complete": false,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.gz",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"file_exclude_patterns":
	[
		"*.swp",
		"*.swo",
		"*.pyc",
		"*.pyo",
		"*.o",
		"~*"
	],
	"font_face": "Dejavu Sans Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"smart_indent": true,
	"trim_trailing_white_space_on_save": true
}
