{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoPEP8",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Environment Settings",
		"FileSystem Autocompletion",
		"Function Name Display",
		"GoSublime",
		"Indent XML",
		"INI",
		"Jinja2",
		"Modific",
		"nginx",
		"Package Control",
		"phpfmt",
		"Preset Command",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Python Create Package",
		"Python Imports Sorter",
		"Rust Enhanced",
		"RustFmt",
		"SFTP",
		"SSH Config",
		"Stylus",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-pyflakes",
		"SublimePythonIDE",
		"Terraform",
		"TOML"
	]
}
