{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FileSystem Autocompletion",
		"Function Name Display",
		"GoSublime",
		"Indent XML",
		"INI",
		"Jinja2",
		"LineEndings",
		"Modific",
		"nginx",
		"Package Control",
		"phpfmt",
		"Preset Command",
		"Python Create Package",
		"Python Imports Sorter",
		"SFTP",
		"SSH Config",
		"Stylus",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter-javac",
		"SublimePythonIDE",
		"TOML"
	]
}
