{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Function Name Display",
		"GoSublime",
		"Indent XML",
		"INI",
		"Jinja2",
		"LineEndings",
		"Modific",
		"nginx",
		"Package Control",
		"Python Create Package",
		"Python Imports Sorter",
		"SFTP",
		"SSH Config",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter-javac",
		"SublimePythonIDE",
		"TOML"
	]
}
