{
	"auto_complete": false,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.gz",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Solarized (Dark) DL.tmTheme",
	"file_exclude_patterns":
	[
		"*.class",
		"*.o",
		"*.pyc",
		"*.pyo",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.swo",
		"*.swp",
		"~*"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"__pycache__",
		"CVS",
		"venv"
	],
	"font_face": "Dejavu Sans Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_speed": 1000,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
